{
  "name": "PhysicsLab — Fizika Laboratoriyasi",
  "short_name": "PhysicsLab",
  "description": "O'zbek tilidagi interaktiv fizika platformasi — qonunlar, formulalar va jonli laboratoriya tajribalari.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "lang": "uz",
  "categories": ["education", "science"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Qonunlar", "short_name": "Qonunlar", "url": "/laws", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Laboratoriya", "short_name": "Lab", "url": "/lab", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Formulalar", "short_name": "Formulalar", "url": "/formulas", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
